sspring.application.name=DrakDex
spring.datasource.url=jdbc:postgresql://localhost:5432/drakdex_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true