spring.application.name=DrakDex

# --- CONFIGURAÇÃO HÍBRIDA (Local ou Nuvem) ---
# Se existir uma variável de ambiente, usa ela. Se não, usa o valor depois dos dois pontos (:).

# URL: Tenta pegar a variável SPRING_DATASOURCE_URL, senão usa localhost
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/drakdex_db}

# User: Tenta pegar SPRING_DATASOURCE_USERNAME, senão usa postgres
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}

# Password: Tenta pegar SPRING_DATASOURCE_PASSWORD, senão usa 123456
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS: Importante para quando o site estiver no ar
server.port=${PORT:8080}